[defaults]
inventory = inventory/hosts
callbacks_enabled = ansible.posix.profile_tasks
stdout_callback = yaml
ansible_python_interpreter = /usr/bin/python3
log_path= /tmp/ansible.log

pipelining = true
#https://docs.ansible.com/ansible/latest/user_guide/playbooks_strategies.html
#start each task on 8 hosts in parallel 
forks = 9
